<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/algolia-min.css" />

    <title>gfw blog search</title>
    <style>
        .ais-InfiniteHits-item {
            transition: box-shadow .3s;
            margin-top: .5rem;
            margin-bottom: .5rem;
            background-color: rgb(255, 255, 255);
            padding: 2rem;
            width: calc(100% - 1rem);
            border-radius: 10px;
            background: #fff;
            float: left;
            border: none;
            -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 2px 4px 0 #0000001a;
        }

        .ais-InfiniteHits-item a {
            text-decoration: none;
        }


        .ais-InfiniteHits-item:hover {
            -webkit-box-shadow: 0 4px 8px 0 rgba(59, 59, 59, 0.12), 0 2px 4px 0 rgba(0, 0, 0, .08);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
        }

        .ais-InfiniteHits-loadMore {
            width: 100%;
            margin-top: 0.5rem;
            padding: 1rem;
            border-radius: 0.25rem;
            color: #b8c2cc;
            font-weight: bold;
            -webkit-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .ais-InfiniteHits-loadMore:hover {
            background: #dae1e7;
            color: #fff;
        }

        .ais-InfiniteHits-loadMore--disabled {
            display: none;
        }

        .ais-SearchBox-form {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 40px;
            padding-left: 40px;
            padding-right: 136px;
            background-color: rgb(245, 245, 250);
            color: inherit;
            border-radius: 4px;
        }

        .ais-SearchBox-input {
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            font-family: Hind, system-ui, BlinkMacSystemFont, -apple-system, sans-serif;
            font-size: 12px;
            color: rgb(93, 100, 148);
            outline: 0;
            border: none;
    </style>

</head>

<body>
    <div style="height: 80px;line-height: 80px;text-align: center;">
        <a href="https://gfw.netlify.com" style="text-decoration: none;">
            <h3>GFW VPN</h3>
        </a>
    </div>

    <div class="ais-InstantSearch">
        <div>
            <div id="searchbox" style="position: sticky;top: 0;">

            </div>
            <br>
            <div id="hits"></div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0"></script>
    <script>
        const search = instantsearch({
            indexName: 'blog jekyll algolia',
            searchClient: algoliasearch('A9X5ZG2BU3', 'ff1da1224d262d443c6cac6622f2198d'),
            searchFunction(helper) {
                var searchKeyFromQueryStr = window.location.search.slice(1).split('=')[1] ? window.location.search
                    .slice(1).split('=')[1] : ''

                helper.state.query = helper.state.query === '' ?
                    decodeURI(searchKeyFromQueryStr) : helper.state.query
                document.querySelector('#hits').innerHTML = helper.state.query;

                if (helper.state.query === '') {
                    return;
                }

                helper.search();
            },
        });

        search.addWidget(
            instantsearch.widgets.searchBox({
                container: '#searchbox',
                placeholder: '博客搜索',
            })
        );

        search.addWidget(
            instantsearch.widgets.infiniteHits({
                container: '#hits',
                templates: {
                    empty: `<p class="info" style="height: 50px;line-height: 50px;text-align: center;">没有搜索到结果. <br/></p>`,
                    item: `
                            <h2>
                                <a href=https://gfw-blog.netlify.com{{ url }}>
                                    {{#helpers.highlight}}{ "attribute": "title" }{{/helpers.highlight}}
                                </a>
                            </h2>
                            <p>{{ content }}</p>
                    `,
                },
            })

        );
        search.start();
    </script>
</body>

</html>